{
  "name": "Extension name",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "Your description",
  "icons": {
    "16": "icon/64px.png",
    "128": "icon/128px.png"
  },
  "default_locale": "vi",
  "browser_action": {
    "default_icon": {
      "19": "icon/64px.png",
      "38": "icon/64px.png"
    },
    "default_title": "Your title"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/"
      ],
      "css": [
        "css/css.css"
      ],
      "js": [
        "js/js.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "css/css.css"
  ],
  "web_accessible_resources": [
    "js/js.js"
  ],
  "permissions": [
    "cookies",
    "https://www.facebook.com/"
  ]
}
